# hadoop-ball

./: OrphanPages.java  PopularityLeague.java  README.md  TitleCount.java  TopPopularLinks.java  TopTitleStatistics.java  TopTitles.java  TopWords.java  TopWords.java.save  WordCount.java  WordCount2.java  keys.txt  part-r-00000  pom.xml
internal_use/: user_setting.sh
maven-archiver/: pom.properties
output/: .part-r-00000.crc  part-r-00000
src/: hadoop-local.xml
src/main/java/: IrisDriver.java  IrisMapper.java  IrisReducer.java
src/main/java/hadoopball/BasicMRwithTests/: IrisDriver.java  IrisMapper.java  IrisReducer.java
src/test/java/: IrisMapTest.java  IrisReducerTest.java
